<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

            .flip-card {
            border: 1px solid whitesmoke;
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            }

            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            }

            .flip-card-front {
            background-color: fuchsia;
            color: white;
            }

            .flip-card-back {
            background-color: violet;
            color: black;
            transform: rotateY(180deg);
            }
</style>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/miafoto.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>SOFIA D'AMBROSIO</h1>
            <p>STUDENTESSA</p>
            <p>3-10-2007</p>
          </div>
        </div>
      </div>
</body>
</html>
