<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                box-shadow: 0 0px 10px 0 black;
                border: 2px solid transparent;
                width: 400px;
                height: 300px;
                background-color:pink;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 25%;
            }
            td, tr, th {
                border: 1px solid black;
                text-align: center
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th>A</th>
                    <th>B</th>
                    <th>_<br>A</th>
                    <th>_<br>B</th>
                    <th>A x B</th>
                    <th>A + B</th>
                    <th>_____<br>A x B</th>
                    <th>__ __<br>A + B</th>
                    <th>_____<br>A + B</th>
                    <th>__ __<br>A x B</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
      
    </body>
</html>
