<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-shadow: 0 2px 4px 0 blue;
            border: 1px solid;
        }
        #b1 {
            width: 150px;
            height: 150px;
            border: 1px solid green;
            position: relative;
            left: 100px;
        }
        #b2 {
            width: 150px;
            height: 150px;
            border: 1px solid yellow;
            position: relative;
            left: 200px;
        }
        #b3 {
            width: 200px;
            height: 150px;
            border: 1px solid lightblue;
            position: relative;
            left: 300px;
        }
        #b4 {
            width: 150px;
            height: 200px;
            border: 1px solid purple;
            position: relative;
            left: 400px;
        }
        #b5 {
            width: 250px;
            height: 250px;
            border: 1px solid pink;
            position: relative;
            left: 500px;
        }
        #b6 {
            width: 350px;
            height: 250px;
            border: 1px solid gray;
            position: relative;
            left: 600px;
        }
        #b7 {
            width: 450px;
            height: 550px;
            border: 1px solid red;
            position: relative;
            left: 700px;
        }
        img {
            position: static;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="b1"><img src="pecora.jpg" alt="pecora1"></div>
    <br>
    <div id="b2"><img src="pecora2.jpg" alt="pecora2"></div>
    <br>
    <div id="b3"><img src="pecora3.jpg" alt="pecora3"></div>
    <br>
    <div id="b4"><img src="pecora4.jpg" alt="pecora4"></div>
    <br>
    <div id="b5"><img src="pecora5.jpg" alt="pecora5"></div>
    <br>
    <div id="b6"><img src="pecora6.jpg" alt="pecora6"></div>
    <br>
    <div id="b7"><img src="pecora7.jpg" alt="pecora7"></div>
</body>
</html>
